[gd_scene load_steps=3 format=3 uid="uid://hh3hgydudgr8"]

[ext_resource type="Script" path="res://src/core/procgen/GenerateBSPDungeon.cs" id="1_0mv8k"]
[ext_resource type="MeshLibrary" uid="uid://cs7kop6jw3bwv" path="res://src/core/procgen/debug/DebugTileSet.tres" id="2_f2fq8"]

[node name="GenerateBSPDungeon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
script = ExtResource("1_0mv8k")
_treeDepth = 5
_debugOn = true
_gridMapPath = NodePath("GridMap")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_f2fq8")
cell_size = Vector3(1, 1, 1)
bake_navigation = true
data = {
"cells": PackedInt32Array(65522, 65497, 1)
}
