[gd_scene load_steps=7 format=3 uid="uid://d1ps6le1ipwil"]

[ext_resource type="PackedScene" uid="uid://ckqjpii1dm163" path="res://src/core/player/Player.tscn" id="2_v5fxu"]
[ext_resource type="PackedScene" uid="uid://hh3hgydudgr8" path="res://src/core/procgen/GenerateBSPDungeon.tscn" id="3_pwl00"]
[ext_resource type="PackedScene" uid="uid://duk6hu5mterqy" path="res://src/core/entities/Enemy.tscn" id="3_xfcq3"]

[sub_resource type="Environment" id="Environment_sdvuw"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mtvey"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbqjh"]

[node name="EnchantedForest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sdvuw")

[node name="Player" parent="." instance=ExtResource("2_v5fxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.8341, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.997921, 0, 0, 0, 0.997921, 0, 0, 0, 0.997921, 0, 21.2004, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_mtvey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_kbqjh")

[node name="GenerateBSPDungeon" parent="." instance=ExtResource("3_pwl00")]
_treeDepth = 6

[node name="Enemy" parent="." instance=ExtResource("3_xfcq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8506, 1.20076, -7.79454)
